//
//  PrefixHeader.pch
//  ZHTabBar
//
//  Created by 周浩 on 16/6/1.
//  Copyright © 2016年 周浩. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#pragma mark - 头文件
#import "ZHExtension.h"

#endif

/**
 *  弱引用
 */
#define WeakSelf __weak typeof(self) weakSelf = self;
#define kTabBarHeight 49
#define ZHScreenH [UIScreen mainScreen].bounds.size.height
#define ZHScreenW [UIScreen mainScreen].bounds.size.width
#define ZHScreenBounds [UIScreen mainScreen].bounds
#define ZHKeyWindow [UIApplication sharedApplication].keyWindow
// 随机色
#define ZHRandomColor ZHColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
// 设置颜色
#define ZHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MainColor ZHColor(51, 153, 255)

#endif /* PrefixHeader_pch */
